; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = mbed
build_unflags = -std=gnu++98
build_flags = 
	-std=c++14
	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
	-D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
	-I lib/
	-I lib/lorawan/lorastack
	-I lib/lorawan/system
	-I C:/Users/Maxi/.platformio/packages/framework-mbed/events
	-I src/
	-D MBEDTLS_USER_CONFIG_FILE=\"mbed_lora_config.h\"	
lib_deps = 
	mbed-rtos
	mbed-semtech-lora-rf-drivers-master
	lorawan 
	mbed-mbedtls
	mbed-events
lib_ignore =
	mbed-COMMON_PAL 