; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nucleo_l152re

[common_env_data]
build_unflags = -std=gnu++98
build_flags =
	-std=c++14
	-D PIO_FRAMEWORK_MBED_RTOS_PRESENT
	-D PIO_FRAMEWORK_MBED_EVENTS_PRESENT
	-I lib/
	-I lib/lorawan/lorastack
	-I lib/lorawan/system
	-I $PIOHOME_DIR/packages/framework-mbed/events
	-I src/
	-D MBEDTLS_USER_CONFIG_FILE=\"mbed_lora_config.h\"
	-Wl,-Map,output.map
lib_deps = 
	mbed-rtos
	mbed-semtech-lora-rf-drivers-master
	lorawan 
	mbed-mbedtls
	mbed-events
lib_ignore =
	mbed-COMMON_PAL 

; build for Nucleo L152-RE
[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = mbed
build_unflags = ${common_env_data.build_unflags}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
lib_ignore = ${common_env_data.lib_ignore}

; build for Nucleo F103-RB 
[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = mbed
build_unflags = ${common_env_data.build_unflags}
build_flags = ${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
lib_ignore = ${common_env_data.lib_ignore}
 